//font imports and mixins


@mixin notosans-100-28 
    font-family: 'Noto Sans', sans-serif
    font-style: normal
    font-weight: 100
    font-size: 28px
    line-height: 29px

@mixin notosans-200-28
    font-family: 'Noto Sans', sans-serif
    font-style: normal
    font-weight: 200
    font-size: 21px
    line-height: 29px

@mixin notosans-200-36
    font-family: 'Noto Sans', sans-serif
    font-style: normal
    font-weight: 200
    font-size: 36px
    line-height: 29px

@mixin notosans-300-28
    font-family: 'Noto Sans', sans-serif
    font-style: normal
    font-weight: 300
    font-size: 28px
    line-height: 29px

@mixin notosans-400-33
    font-family: 'Noto Sans', sans-serif
    font-style: normal
    font-weight: 400
    font-size: 33px
    line-height: 29px


@mixin unbounded-200-28 
    font-family: 'Unbounded', cursive
    font-style: normal
    font-weight: 200
    font-size: 28px
    line-height: 29px

@mixin unbounded-200-28 
    font-family: 'Unbounded', cursive
    font-style: normal
    font-weight: 200
    font-size: 28px
    line-height: 29px

@mixin unbounded-300-28 
    font-family: 'Unbounded', cursive
    font-style: normal
    font-weight: 300
    font-size: 28px
    line-height: 29px

@mixin unbounded-300-28 
    font-family: 'Unbounded', cursive
    font-style: normal
    font-weight: 300
    font-size: 28px
    line-height: 29px

@mixin unbounded-400-57 
    font-family: 'Unbounded', cursive
    font-style: normal
    font-weight: 400
    font-size: 57px
    line-height: 50px