// override browser margins and paddings for lists

@mixin pmOverride
    margin-block-start: 0
    margin-block-end: 0
    margin-inline-start: 0
    margin-inline-end: 0
    padding-block-start: 0
    padding-block-end: 0
    padding-inline-start: 0
    padding-inline-end: 0
